1-D array Question-2

Write a program that creates integer array of 10 elements, accepts values of arrays and Find Sum, Average, Min, Max.
Sample Input: 
program:
import java.util.*;
public class Summinmax
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = 10;
        int arr[] = new int[10];
        int sum=0;
        System.out.println("Enter 10 array elements");
        for(int i =0;i<10;i++)
        {
            arr[i] = sc.nextInt();
        }
        for(int i =0;i<10;i++)
        {
            sum = sum+arr[i];
        }
            System.out.println("sum:" + sum);
        int max = arr[0];
        for(int i =0;i<10;i++)
        {
            if(arr[i] > max)
            {
                max = arr[i];
            }
        System.out.println("max:" + max);
        }
        int min =arr[0];
        for(int i =0;i<10;i++)
        {
            if(arr[i] < min)
            {
                min = arr[i];
            }
        }
        System.out.print("min:" + min);
        for(int i=0;i<10;i++)
        {
          float avg=(float)sum/10;
        }
            System.out.printf("avg:%.1f",avg);
    }
    }


            

        
