Pattern-4
Write a code to print the pattern dynamically

import java.util.*;  
public class Apattern4 
{  
public static void main(String[] args)  
{  
Scanner sc = new Scanner(System.in);  
int a= sc.nextInt();
int i,j,k;
for (i=1;i<=a;i++)   
{  
for (j =a;j>i;j--)   
{  
System.out.print(" ");  
}  
System.out.print("*");  
for (k=1;k<2*(i -1);k++)   
{   
System.out.print(" ");   
}  
if(i==1)   
{   
System.out.println("");  
}  
else  
{  
System.out.println("*");   
}  
}   
for (i=a-1;i>=1;i--)  
{  
for (j=a;j>i;j--)   
{  
System.out.print(" ");  
}  
System.out.print("*");  
for (k=1;k<2*(i -1);k++)   
{  
System.out.print(" ");  
}  
if(i==1)  
System.out.println("");  
else  
System.out.println("*");  
}  
}  
}//Start your code here
