Count Odd or Even

Write a program to count the number of even and odd elements in an array:

import java.util.*;
public class Count
{
    public static void main(String[] args)
    {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
     int j=0,j1=0;
    int a[]=new int[n];
    for(int i=0;i<n;i++)
    {
        a[i]=sc.nextInt();
    }
    for(int i=0;i<n;i++)
    {
        if(a[i]%2==0)
        {
        j++;
        }
        else{
            j1++;
        }
    }
        System.out.printf("Odd: %d\n",j1);
        System.out.printf("Even: %d\n",j);
    }
}
