import java.util.*;
import java.io.*;
import java.math.*;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Solution {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        String A = in.nextLine();
        for(int i=0;i<A.length()+4;i++){
            System.out.print("*");
        }
        System.out.print("\n* "+A+" *\n");
        for(int i=0;i<A.length()+4;i++){
            System.out.print("*");
        }

    }
}
