Question-3(2D-Array)

Write a program to get store the User's data in a 2D array and print it.
program:
import java.util.*;
public class Storeprint
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int a[][]=new int[3][3];
        System.out.println("Enter Elements:");
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        System.out.println("Enter Elements");
        System.out.println("Printing Elements...");
    for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                System.out.print(+a[i][j]+" ");
            }
            System.out.println();
        }
    
    }
}//Boom here
