Vowel Or Consonants
Write a program to check whether the given character is vowel or consonant or Not an alphabet.

Input format: 

The input consist of a character 

Output format: 

The output consists of a below-given string “Vowel” / “Consonant” / “Not an alphabet”

program:
import java.util.Scanner;
public class Vowcons
{
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
      char ch=sc.next().charAt(0);
      if (ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||
      ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'){
      System.out.println("vowel");
      }
      else if((ch>='a' && ch<='z')||(ch>='A'&&ch<='Z')){
      System.out.println("consonant");
      }
      else{
      System.out.println("not an alphabet");
      }
    }
}
